C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\bin\Debug\ch_m_laba_4.exe.config
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\bin\Debug\ch_m_laba_4.exe
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\bin\Debug\ch_m_laba_4.pdb
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.csprojAssemblyReference.cache
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.Form1.resources
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.Properties.Resources.resources
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.csproj.GenerateResource.cache
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.csproj.CoreCompileInputs.cache
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.exe
C:\Users\kiril\source\repos\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.pdb
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\bin\Debug\ch_m_laba_4.exe.config
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\bin\Debug\ch_m_laba_4.exe
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\bin\Debug\ch_m_laba_4.pdb
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.csprojAssemblyReference.cache
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.Form1.resources
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.Properties.Resources.resources
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.csproj.GenerateResource.cache
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.csproj.CoreCompileInputs.cache
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.exe
C:\Users\kiril\source\repos\2 kurs\chisl_method\ch_m_laba_4\ch_m_laba_4\obj\Debug\ch_m_laba_4.pdb
